# Zatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_top_line.xml  box_orange.xml  button_purple.xml  button_white_nostroke.xml  button_yellow.xml  color_gradation_purple.xml  color_gradation_yellow.xml  custom_checkbox_star.xml  custom_dialog_round.xml  custom_edittext.xml  custom_login_edit_text.xml  custom_radiobtn.xml  custom_spinner.xml  dialog_date_picker_inset.xml  drawable_chat_gatch_right.xml  drawable_chat_left.xml  drawable_chat_zatch_right.xml  drawable_ellipse_15.xml  drawable_switch_off.xml  drawable_switch_on_purple.xml  drawable_switch_on_yellow.xml  drawable_switch_track_off.xml  drawable_switch_track_on.xml  drawable_switch_track_on_yellow.xml  drawable_timer_black.xml  drawable_tutorial_shadow_4.xml  drawble_add_explain.xml  drawble_background_no_result_text.xml  drawble_cursor_edit_text.xml  drawble_enddate_text_color.xml  drawble_image_asset_radius.xml  drawble_kakao_login.xml  drawble_main_page_little_circle.xml  drawble_main_page_sector_divider.xml  drawble_plain_text.xml  drawble_seekbar.xml  drawble_seekbar_progress.xml  drawble_seekbar_secondary_progress.xml  drawble_seekbar_thumb.xml  drawble_spinner_category.xml  (+97 more)
app/src/main/res/font/: zatch_font.xml
app/src/main/res/layout/: activity_chatting_room.xml  activity_chatting_zatch.xml  activity_detail_zatch.xml  activity_first_location.xml  activity_gallery_after_image_pick.xml  activity_gatch_chatting_room.xml  activity_gatch_upload.xml  activity_gatch_upload2.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_my_zatch.xml  activity_notification.xml  activity_popup.xml  activity_search.xml  activity_set_location.xml  activity_splash.xml  activity_zatch_chat_main.xml  activity_zatch_chatting_room.xml  activity_zatch_register.xml  add_menu.xml  botto_sheet_fragment_make_meeting.xml  bottom_sheet_category_chosse.xml  bottom_sheet_deposit.xml  bottom_sheet_deposit_check.xml  bottom_sheet_fragment_deposit.xml  bottom_sheet_fragment_etc_bank.xml  bottom_sheet_fragment_find_place_result.xml  bottom_sheet_fragment_find_place_search.xml  bottom_sheet_fragment_select_bank.xml  bottom_sheet_gatch_detail.xml  bottom_sheet_make_meeting.xml  bottom_sheet_my_register_zatch.xml  bottom_sheet_town_area.xml  bottom_sheet_town_set.xml  bottom_sheet_want_zatch.xml  bottomsheet_chatting_etc.xml  custom_dialog.xml  custom_dialog2.xml  custom_spinner_dropdown.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml
(+130 files in other folders)
