<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_deposit_check"
    app:startDestination="@id/depositCheckFragment">

    <fragment
        android:id="@+id/depositCheckFragment"
        android:name="com.example.zatch.navigation.chat.DepositCheckFragment"
        android:label="DepositCheckFragment" />
</navigation>