<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_deposit_bottom_sheet"
    app:startDestination="@id/depositInputInfoBottomSheet"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/depositInputInfoBottomSheet"
        android:name="com.example.zatch.navigation.chat.DepositInputInfoFragment"
        android:label="DepositInputInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_fragment_deposit">
        <action
            android:id="@+id/action_depositInputInfoBottomSheet_to_depositBankCategoryFragment"
            app:destination="@id/depositBankCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositBankCategoryFragment"
        android:name="com.example.zatch.navigation.chat.DepositBankCategoryFragment"
        android:label="DepositBankCategoryFragment"
        tools:layout="@layout/bottom_sheet_fragment_select_bank">
        <action
            android:id="@+id/action_depositBankCategoryFragment_to_depositInputInfoBottomSheet"
            app:destination="@id/depositInputInfoBottomSheet" />
        <action
            android:id="@+id/action_depositBankCategoryFragment_to_depositEtcBankFragment"
            app:destination="@id/depositEtcBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositEtcBankFragment"
        android:name="com.example.zatch.navigation.chat.DepositEtcBankFragment"
        android:label="DepositEtcBankFragment"
        tools:layout="@layout/bottom_sheet_fragment_etc_bank">
        <action
            android:id="@+id/action_depositEtcBankFragment_to_depositBankCategoryFragment"
            app:destination="@id/depositBankCategoryFragment" />
        <action
            android:id="@+id/action_depositEtcBankFragment_to_depositInputInfoBottomSheet"
            app:destination="@id/depositInputInfoBottomSheet" />
    </fragment>
</navigation>