<?xml version="1.0" encoding="utf-8"?>
<!-- Pop-up/Message/2button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_up_mess"
    android:layout_width="328dp"
    android:layout_height="112dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">


    <!-- Text Field -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialogMessageText"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dialongMessageText"
            android:layout_width="328dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="3sp"
            android:text="이미지를 최소 1장 이상 첨부해주세요."
            android:translationY="-1.6sp" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/datePickerSaveButton"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136.5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/purple_button"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textStyle="bold">

        <!--        &lt;!&ndash; ↳ ✏️ Label &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/label"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:gravity="center_horizontal|center_vertical"-->
        <!--            android:lineSpacingExtra="3sp"-->
        <!--            android:text="확인" />-->
    </android.widget.Button>
</LinearLayout>