<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/r0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp">

        <android.widget.Button
            android:id="@+id/backButton"
            android:layout_centerVertical="true"
            style="@style/backArrowButton_20"/>

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="기타은행" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etcBankFiled"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/vector_136"
        android:ems="10"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:paddingBottom="16dp"
        android:text="ddddddd"
        android:textSize="14dp"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/r0" />
</androidx.constraintlayout.widget.ConstraintLayout>