<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_dialog_16dp">


        <TextView
            android:id="@+id/dialogAskMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialogPositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/text_background_deep_yellow"
            android:fontFamily="@font/pretendard_bold"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:paddingRight="15dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogNegativeButton"
            app:layout_constraintTop_toBottomOf="@id/dialogAskMessage" />

        <TextView
            android:id="@+id/dialogNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/button_white_nostroke"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/zatch_deepyellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialogPositiveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogAskMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>