<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_dialog_16dp">


        <TextView
            android:id="@+id/dialogAskMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialogPositiveButton"
            style="@style/dialogPositiveButtonText"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogNegativeButton"
            app:layout_constraintTop_toBottomOf="@id/dialogAskMessage" />

        <TextView
            android:id="@+id/dialogNegativeButton"
            style="@style/dialogNegativeButtonText"
            android:layout_marginTop="10dp"
            android:text="취소"
            app:layout_constraintEnd_toStartOf="@+id/dialogPositiveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/dialogAskMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>