<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintCircleRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_date_picker_inset">

        <TextView
            android:id="@+id/textView108"
            style="@style/pickerTitleTextStyle"
            android:text="약속시간" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/timeFixButton"
            app:layout_constraintStart_toStartOf="@+id/timeFixButton"
            app:layout_constraintTop_toBottomOf="@id/textView108">

            <!-- 날짜 선택 -->
            <!-- 날짜 선택 -->
            <NumberPicker
                android:id="@+id/timePickerHour"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:descendantFocusability="blocksDescendants"
                android:dividerPadding="8dp"
                android:showDividers="none"
                android:theme="@style/NumberPicker">

            </NumberPicker>
            <!-- 날짜 선택 -->
            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text=":"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/timePickerHour"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/timePickerMinute"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:datePickerMode="spinner"
                android:descendantFocusability="blocksDescendants"
                android:dividerPadding="8dp"
                android:showDividers="none"
                android:theme="@style/NumberPicker"
                app:layout_constraintLeft_toRightOf="@id/textView110">

            </NumberPicker>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/timeFixButton"
            style="@style/pickerButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/pickerLayout"
            tools:layout_editor_absoluteX="189dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>