<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inset_dialog_16dp">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:background="@color/black_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/townCheckText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageView17"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/townCheckText">

        <TextView
            android:id="@+id/townReSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 설정"
            android:textColor="@color/zatch_purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/townSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="확인"
            android:textColor="@color/zatch_purple"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/townReSettingButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>