<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_zatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <include
        android:id="@+id/activityChattingLayout"
        layout="@layout/activity_zatch_chatting_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="채팅 참여자"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memberRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/textview" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/vector_126"
            app:layout_constraintBottom_toTopOf="@id/exitRoomZatch" />

        <TextView
            android:id="@+id/exitRoomZatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅방 나가기"
            android:drawableLeft="@drawable/size_exit_24"
            android:drawablePadding="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>