<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/gatchTownAreaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/text_background_yellow"
            android:drawableEnd="@drawable/size_arrow_down_20"
            android:drawableTint="@color/zatch_deepyellow"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"
            android:text="홍제동"
            android:textColor="@color/zatch_deepyellow" />

        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gatchTownAreaText">

            <LinearLayout
                android:id="@+id/gatchSearchCategoryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_checkbox_sil_to_yel"
                    android:drawablePadding="4dp"
                    android:text="펑 모아보기"
                    android:textColor="@drawable/selector_color_sil_to_yel" />

                <TextView
                    android:id="@+id/gatchSearchCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableRight="@drawable/size_arrow_down_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="카테고리" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moreGatchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1" />
</androidx.constraintlayout.widget.ConstraintLayout>