<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <TextView
            android:id="@+id/textView17"
            style="@style/TopTextView"
            android:text="내가 교환할 재치를 \n입력해주세요."/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        app:layout_constraintTop_toBottomOf="@id/s1">

        <EditText
            android:id="@+id/exchangeZatchNameField"
            style="@style/searchTextField"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        style="@style/searchSubTitleText"
        android:text="나의 재치"
        app:layout_constraintTop_toBottomOf="@id/s2" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/myZatchFlexContainer"
        style="@style/flexLayoutStyle"
        app:dividerDrawable="@drawable/drawble_divider_flex_layout"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintTop_toBottomOf="@id/textView19"
        app:showDivider="middle">

    </com.google.android.flexbox.FlexboxLayout>

    <android.widget.Button
        android:id="@+id/moveSecondSearchButton"
        style="@style/ZatchPurpleButton_74"
        android:layout_marginBottom="14dp"
        android:text="다음으로"
        app:layout_constraintBottom_toTopOf="@id/skipFirstStepButton" />

    <TextView
        android:id="@+id/skipFirstStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:text="건너뛰기"
        android:textColor="@color/black_45"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>