<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m1"
        style="@style/makeMeetingLayoutMargin"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeTitle"
            style="@style/makeMeetingTitle"
            android:textColor="@color/black_85"
            android:text="약속 시간" />

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@id/timeTitle"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/makeMeetingMonth"
                    android:layout_marginLeft="8dp"
                    android:text="4"
                    style="@style/makeMeetingCompleteText"/>

                <TextView
                    android:id="@+id/textView95"
                    android:layout_toRightOf="@id/makeMeetingMonth"
                    style="@style/makeMeetingCompleteText"
                    android:text="월" />

                <TextView
                    android:id="@+id/makeMeetingDate"
                    style="@style/makeMeetingCompleteText"
                    android:layout_toRightOf="@id/textView95"
                    android:text="12"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/textView97"
                    style="@style/makeMeetingCompleteText"
                    android:layout_toRightOf="@id/makeMeetingDate"
                    android:text="일" />

                <TextView
                    android:id="@+id/makeMeetingHourText"
                    style="@style/makeMeetingCompleteText"
                    android:text="13"
                    android:layout_toRightOf="@id/textView97"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/textView99"
                    style="@style/makeMeetingCompleteText"
                    android:layout_toRightOf="@id/makeMeetingHourText"
                    android:text="시" />

                <TextView
                    android:id="@+id/makeMeetingMinuteText"
                    style="@style/makeMeetingCompleteText"
                    android:layout_toRightOf="@id/textView99"
                    android:text="45"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/textView101"
                    style="@style/makeMeetingCompleteText"
                    android:layout_toRightOf="@id/makeMeetingMinuteText"
                    android:text="분" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m2"
        style="@style/makeMeetingLayoutMargin"
        app:layout_constraintTop_toBottomOf="@id/m1">

        <TextView
            android:id="@+id/placeTitle"
            style="@style/makeMeetingTitle"
            android:textColor="@color/black_85"
            android:text="약속 장소"/>

        <TextView
            android:id="@+id/meetingPlace"
            style="@style/makeMeetingCompleteText"
            android:layout_marginLeft="8dp"
            android:text="홍제동"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@id/placeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m3"
        style="@style/makeMeetingLayoutMargin"
        app:layout_constraintTop_toBottomOf="@id/m2">

        <TextView
            android:id="@+id/alarmTitle"
            style="@style/makeMeetingTitle"
            android:textColor="@color/black_85"
            android:text="알림 설정"/>

        <Switch
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:thumb="@drawable/selector_switch_purple"
            android:track="@drawable/selector_switch_track_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/makeMeetingButton"
        style="@style/ZatchPurpleButton_74"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/m3"
        android:text="수정하기" />


</androidx.constraintlayout.widget.ConstraintLayout>