<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/imageMyChatTime"
        style="@style/chattingMessageTimeText"
        app:layout_constraintRight_toLeftOf="@id/imageMyChatImage" />

    <ImageView
        android:id="@+id/imageMyChatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/crown_button" />
</androidx.constraintlayout.widget.ConstraintLayout>