<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatImageGatchAdmin"
        style="@style/chattingProfileImage"
        android:background="@drawable/profile_yellow"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/chatCrownImageAdmin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/chatImageGatchAdmin"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintTop_toTopOf="@id/chatImageGatchAdmin"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="@id/chatImageGatchAdmin"
        android:background="@drawable/crown_button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chatNameGatchAdmin"
        style="@style/chattingListPersonNameText"
        app:layout_constraintStart_toEndOf="@id/chatImageGatchAdmin"
        android:text="한민지" />

    <TextView
        android:id="@+id/chatMessageGatchAdmin"
        style="@style/chattingListMessagePreviewText"
        android:text="문의드립니다.아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/gatchAcceptLayout"
        app:layout_constraintStart_toEndOf="@id/chatImageGatchAdmin"
        app:layout_constraintTop_toBottomOf="@id/chatNameGatchAdmin" />

    <TextView
        android:id="@+id/chatTimeGatchAdmin"
        style="@style/chattingListTimeText"
        android:text="오후 7:13"
        app:layout_constraintBaseline_toBaselineOf="@id/chatMessageGatchAdmin"
        app:layout_constraintTop_toBottomOf="@id/gatchAcceptLayout" />

    <View
        android:id="@+id/imageView26"
        style="@style/chattingRecyclerDividerVectorStyle" />

    <RelativeLayout
        android:id="@+id/gatchAcceptLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView80"
            style="@style/gatchRefuseAcceptButtonText"
            android:background="@drawable/drawable_timer_black"
            android:text="거절" />

        <TextView
            android:id="@+id/textView107"
            style="@style/gatchRefuseAcceptButtonText"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/textView80"
            android:background="@drawable/drawble_timer_red"
            android:text="수락" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>