<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="94dp"
    android:layout_height="28dp"
    android:background="@drawable/drawble_plain_text"
    android:fontFamily="@font/pretendard_medium"
    android:paddingTop="8dp" />
