<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">
<!--    <FrameLayout-->
<!--        android:id="@+id/etcFrame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatItemMoreInfoLayout"
                android:background="@drawable/color_gradation_purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@id/imageView23"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다른 코스튬 아무거나"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/textView98"
                        android:background="@drawable/drawable_ellipse_15" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/textView87"
                        android:text="서대문구 홍제동"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintEnd_toStartOf="@id/imageView23"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/r1">

                    <TextView
                        android:id="@+id/textView90"
                        style="@style/chattingBackInfoText"
                        android:layout_marginLeft="0dp"
                        android:text="21.07.15" />

                    <TextView
                        android:id="@+id/textView94"
                        style="@style/chattingBackInfoText"
                        android:layout_toRightOf="@id/textView90"
                        android:text="00시00분" />

                    <TextView
                        android:id="@+id/textView96"
                        style="@style/chattingBackInfoText"
                        android:layout_toRightOf="@id/textView94"
                        android:text="1일 남음" />

                </RelativeLayout>

            <ImageView
                android:id="@+id/imageView23"
                style="@style/chattingSummaryImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/chattingExitButton"
                style="@style/chatItemExitButton"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </FrameLayout>-->
<!--    채팅 item-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zatchChattingSwipeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/chatImageZatch"
            style="@style/chattingProfileImage"
            android:background="@drawable/profile_purple"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/chatNameZatch"
            style="@style/chattingListPersonNameText"
            android:text="숑"
            app:layout_constraintStart_toEndOf="@id/chatImageZatch"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/chatMessageZatch"
            style="@style/chattingListMessagePreviewText"
            android:text="문의드립니다.아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아"
            app:layout_constraintEnd_toStartOf="@id/chatTimeZatch"
            app:layout_constraintStart_toEndOf="@id/chatImageZatch"
            app:layout_constraintTop_toBottomOf="@id/chatNameZatch" />

        <TextView
            android:id="@+id/chatTimeZatch"
            style="@style/chattingListTimeText"
            android:text="오후 7:13"
            app:layout_constraintBaseline_toBaselineOf="@id/chatNameZatch" />

        <View
            android:id="@+id/imageView26"
            style="@style/chattingRecyclerDividerVectorStyle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>