<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/categoryItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#D5D5D5"
        app:layout_constraintEnd_toEndOf="@+id/categoryItemText"
        app:layout_constraintStart_toStartOf="@+id/categoryItemText" />

    <TextView
        android:id="@+id/categoryItemText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="가구/인테리어"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/categoryItemImage"
        app:lineHeight="16.8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>