<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zatchScrollItem"
    android:layout_width="219dp"
    android:layout_height="188dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gatchImage"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/drawble_image_asset_radius" />

        <TextView
            android:id="@+id/timerInfoText"
            style="@style/GatchTimer"
            android:text="12:12"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/aroundGatchTitle"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="녹차 아이스크림 1kg"
            android:textColor="@color/black_85"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/aroundGatchNowNum"
            app:layout_constraintTop_toBottomOf="@id/gatchImage" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="인당"
            android:textColor="@color/black_45"
            android:textSize="13dp"
            app:layout_constraintLeft_toRightOf="@id/s1"
            app:layout_constraintTop_toTopOf="@id/s1" />

        <TextView
            android:id="@+id/aroundGatchPrice"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="4dp"
            android:text="2,400"
            android:textColor="@color/black_85"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textView18"
            app:layout_constraintTop_toBottomOf="@id/aroundGatchTitle"
            app:layout_constraintTop_toTopOf="@id/textView18" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="원"
            android:textColor="@color/black_85"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/aroundGatchPrice"
            app:layout_constraintTop_toTopOf="@id/aroundGatchPrice" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_heart_button_yellow"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aroundGatchTitle">

            <TextView
                android:id="@+id/aroundGatchNowNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="3"
                android:textColor="@color/zatch_yellow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="/"
                android:textColor="@color/black_85"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/aroundGatchNowNum" />

            <TextView
                android:id="@+id/aroundGatchNeedNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="4"
                android:textColor="@color/black_85"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/textView23" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>