<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/imgbox"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gatch_head"
                app:layout_constraintTop_toBottomOf="@id/detail_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="20dp">
                <TextView
                    android:id="@+id/gatch_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재치 양념치킨"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/currentState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/gatch_item"
                    app:layout_constraintBottom_toBottomOf="@id/gatch_item"
                    app:layout_constraintLeft_toRightOf="@id/gatch_item"
                    android:text="구매후"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/purple_box"
                    android:layout_marginLeft="12dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="12dp"/>
                <TextView
                    android:id="@+id/gatch_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식품 | 조리"
                    android:textSize="13sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black_45"
                    app:layout_constraintTop_toBottomOf="@id/gatch_item"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"/>
                <!--펑타이머 자리
                -->
                <ImageView
                    android:id="@+id/heart_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_heart_fill"
                    app:layout_constraintTop_toTopOf="@id/gatch_category"
                    app:layout_constraintBottom_toBottomOf="@id/gatch_category"
                    app:layout_constraintLeft_toRightOf="@id/gatch_category"/>
                <TextView
                    android:id="@+id/heart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black_45"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/gatch_category"
                    app:layout_constraintBottom_toBottomOf="@id/gatch_category"
                    app:layout_constraintLeft_toRightOf="@id/heart_icon"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toBottomOf="@id/gatch_category"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/zatch_gray"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복한 호랑이"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/black_85"
                    app:layout_constraintTop_toTopOf="@id/profile_pic"
                    app:layout_constraintBottom_toBottomOf="@id/profile_pic"
                    app:layout_constraintLeft_toRightOf="@id/profile_pic"/>
                <!-- 다른 인원 프로필 사진 그룹 추가-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/gatch_head"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/zatch_darkerGray"
                android:id="@+id/horizontal_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_area"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/tvA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tvA1"
                    app:layout_constraintLeft_toRightOf="@id/tvA1"
                    app:layout_constraintStart_toEndOf="@id/tvA1"
                    app:layout_constraintEnd_toStartOf="@id/tvA3"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:id="@+id/tvA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/tvA1"
                    app:layout_constraintStart_toEndOf="@id/tvA2" />
                <TextView
                    android:id="@+id/tvB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금액"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvA1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/tvB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000"
                    android:textColor="@color/black_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tvB1"
                    app:layout_constraintLeft_toRightOf="@id/tvB1"
                    app:layout_constraintStart_toEndOf="@id/tvB1"
                    app:layout_constraintEnd_toStartOf="@id/tvB3"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:id="@+id/tvB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/zatch_darkerGray"
                    app:layout_constraintTop_toTopOf="@id/tvB1"
                    app:layout_constraintStart_toEndOf="@id/tvB2" />
                <TextView
                    android:id="@+id/tvB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="→"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/tvB1"
                    app:layout_constraintStart_toEndOf="@id/tvB3"
                    app:layout_constraintEnd_toStartOf="@id/tvB5"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tvB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,000"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tvB1"
                    app:layout_constraintStart_toEndOf="@id/tvB4"
                    app:layout_constraintEnd_toStartOf="@id/tvB6"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tvB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/tvB1"
                    app:layout_constraintStart_toEndOf="@id/tvB5" />
                
                <TextView
                    android:id="@+id/gatch_notice"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:text="빈 자리는 모인 인원과 1/n할게요."
                    android:textColor="@color/black_85"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/tvB1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/gray_box"
                    android:gravity="left|center_vertical"
                    android:layout_marginVertical="24dp"
                    android:paddingHorizontal="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gatch_notice"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="추가 설명 어쩌구 저쩌구"
                    android:textColor="@color/black_65"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="13sp"
                    android:layout_marginVertical="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 하단 고정바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scroll_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/close_gatch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/to_chat"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            android:background="@color/zatch_purple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마감하기"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/to_chat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/close_gatch"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>